[0m[38;2;205;205;205m[48;2;22;22;22m[17mâ•­â”€â”€â”€â”€ wowtravis.com/bio â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                  â”‚
â”‚                                                                  [38;2;155;0;0mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–—â–„â–„â––   â–—â–„â–„â––[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                              [38;2;175;0;0mâ–€â–€â–€â–œâ–ˆâ–ˆâ–›â–€â–€â–€   â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚      [38;5;8m[1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                             [38;2;195;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–™â–„â–„â–„â–Ÿâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;172mâ— â— â—[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                        [38;2;215;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–›â–€â–€â–€â–œâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚                                                                  [38;2;235;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;187m[1m[4mAbout[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                        [38;2;255;0;0m   â–â–€â–€â–˜      â–â–€â–€â–˜   â–â–€â–€â–˜[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚                                                                                                  â”‚
â”‚     [38;2;210;225;255mTravis Heavener[0m[38;2;205;205;205m[48;2;22;22;22m[17m (HEAVE-nur) is third-year          [38;5;8mâ•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m Directory [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;2;235;235;30mITWS[0m[38;2;205;205;205m[48;2;22;22;22m[17m student [38;2;255;155;70mRensselaer Polytechnic Institute[0m[38;2;205;205;205m[48;2;22;22;22m[17m      [38;5;8mâ”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     In his spare time, he often works on independent   [38;5;8mâ”‚    [38;5;214mcurl wowtravis.com             [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     programming projects ([38;5;78mwowtravis.com/projects[0m[38;2;205;205;205m[48;2;22;22;22m[17m).     [38;5;8mâ”‚    [93mcurl wowtravis.com/resume      [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚                                                        [38;5;8mâ”‚    [38;5;78mcurl wowtravis.com/projects    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     In recent years, [38;2;210;225;255mTravis[0m[38;2;205;205;205m[48;2;22;22;22m[17m has developed several      [38;5;8mâ”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     notable projects, including [38;2;235;235;30mMercury[0m[38;2;205;205;205m[48;2;22;22;22m[17m, a             [38;5;8mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     lightweight HTTP server made in C++ for Windows                                              â”‚
â”‚     and Linux. Using React Native, he also developed              [38;2;110;155;245mSource: wowtravis.com/this[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     the Android app [38;2;235;235;30mBinGo[0m[38;2;205;205;205m[48;2;22;22;22m[17m as part of a year-long                                                 â”‚
â”‚     [38;2;255;155;70mhigh school research project[0m[38;2;205;205;205m[48;2;22;22;22m[17m. BinGo encourages       [38;2;230;155;240mFun fact: Travis is colorblind![0m[38;2;205;205;205m[48;2;22;22;22m[17m         â”‚
â”‚     physical activity via randomly generated bingo                                               â”‚
â”‚     cards that prompt users to [38;2;235;235;30mexplore[0m[38;2;205;205;205m[48;2;22;22;22m[17m their                                                     â”‚
â”‚     surroundings.                                                                                â”‚
â”‚                                                                                                  â”‚
â”‚     Aside from code, [38;2;210;225;255mTravis[0m[38;2;205;205;205m[48;2;22;22;22m[17m remains active in a variety of pursuits. Throughout high school,     â”‚
â”‚     he worked at [38;2;255;155;70mHammerdown BBQ[0m[38;2;205;205;205m[48;2;22;22;22m[17m in Aldie, VA, where he gained valuable experience in             â”‚
â”‚     customer service, food preparation, and [38;2;235;235;30mleadership[0m[38;2;205;205;205m[48;2;22;22;22m[17m. Following graduation, [38;2;210;225;255mTravis[0m[38;2;205;205;205m[48;2;22;22;22m[17m             â”‚
â”‚     completed [38;2;235;235;30mIT internships[0m[38;2;205;205;205m[48;2;22;22;22m[17m with [38;2;255;155;70mNext Phase Solutions and Services[0m[38;2;205;205;205m[48;2;22;22;22m[17m in 2023 and 2025. As an      â”‚
â”‚     IT intern, [38;2;210;225;255mTravis[0m[38;2;205;205;205m[48;2;22;22;22m[17m gained hands-on experience with [38;2;235;235;30mcloud computing, networking, and[0m[38;2;205;205;205m[48;2;22;22;22m[17m           â”‚
â”‚     [38;2;235;235;30mcybersecurity[0m[38;2;205;205;205m[48;2;22;22;22m[17m. For more information see [38;2;210;225;255mTravis's[0m[38;2;205;205;205m[48;2;22;22;22m[17m full resume ([93mwowtravis.com/resume[0m[38;2;205;205;205m[48;2;22;22;22m[17m).         â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                Updated Oct. 2025 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
[0m