[0m[38;2;205;205;205m[48;2;22;22;22m[17m╭──── wowtravis.com ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  [38;2;155;0;0m▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│     [1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                              [38;2;175;0;0m▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│      [38;5;8m[1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                             [38;2;195;0;0m   ▐██▌      ▐██▙▄▄▄▟██▌[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│     [38;5;172m● ● ●[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                        [38;2;215;0;0m   ▐██▌      ▐██▛▀▀▀▜██▌[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│     [38;5;187m[3mFull stack developer[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                         [38;2;235;0;0m   ▐██▌      ▐██▌   ▐██▌[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│                                                                  [38;2;255;0;0m   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘[0m[38;2;205;205;205m[48;2;22;22;22m[17m        │
│     [38;2;110;155;245mSource: wowtravis.com/this[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                                   │
│                                                                                                  │
│     [38;5;8m╭────[0m[38;2;205;205;205m[48;2;22;22;22m[17m Socials [38;5;8m───────────────────────────────┐     ╭────[0m[38;2;205;205;205m[48;2;22;22;22m[17m Directory [38;5;8m────────────────────┐[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m│                                            │     │                                   │[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m│    [38;5;214mLinkedIn [38;5;8m│ [38;5;214mwowtravis.com/my/linkedin    [38;5;8m│     │    [38;5;214mcurl wowtravis.com/resume      [38;5;8m│[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m│    [93mGitHub   [38;5;8m│ [93mwowtravis.com/my/github      [38;5;8m│     │    [93mcurl wowtravis.com/projects    [38;5;8m│[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m│    [38;5;78mEmail    [38;5;8m│ [38;5;78mtravis@wowtravis.com         [38;5;8m│     │    [38;5;78mcurl wowtravis.com/bio         [38;5;8m│[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m│                                            │     │                                   │[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│     [38;5;8m└────────────────────────────────────────────╯     └───────────────────────────────────╯[0m[38;2;205;205;205m[48;2;22;22;22m[17m     │
│                                                                                                  │
│                                                                                Updated Jan. 2026 │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
[0m