[0m[38;2;205;205;205m[48;2;22;22;22m[17mâ•­â”€â”€â”€â”€ wowtravis.com â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                  â”‚
â”‚                                                                  [38;2;155;0;0mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–—â–„â–„â––   â–—â–„â–„â––[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                              [38;2;175;0;0mâ–€â–€â–€â–œâ–ˆâ–ˆâ–›â–€â–€â–€   â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚      [38;5;8m[1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                             [38;2;195;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–™â–„â–„â–„â–Ÿâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;172mâ— â— â—[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                        [38;2;215;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–›â–€â–€â–€â–œâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;187m[3mFull stack developer[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                         [38;2;235;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚                                                                  [38;2;255;0;0m   â–â–€â–€â–˜      â–â–€â–€â–˜   â–â–€â–€â–˜[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;2;110;155;245mSource: wowtravis.com/this[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                                   â”‚
â”‚                                                                                                  â”‚
â”‚     [38;5;8mâ•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m Socials [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m Directory [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚                                            â”‚     â”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚    [38;5;214mLinkedIn [38;5;8mâ”‚ [38;5;214mwowtravis.com/my/linkedin    [38;5;8mâ”‚     â”‚    [38;5;214mcurl wowtravis.com/resume      [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚    [93mGitHub   [38;5;8mâ”‚ [93mwowtravis.com/my/github      [38;5;8mâ”‚     â”‚    [93mcurl wowtravis.com/projects    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚    [38;5;78mEmail    [38;5;8mâ”‚ [38;5;78mtravis@wowtravis.com         [38;5;8mâ”‚     â”‚    [38;5;78mcurl wowtravis.com/bio         [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚                                            â”‚     â”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                Updated Feb. 2026 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
[0m