[0m[38;2;205;205;205m[48;2;22;22;22m[17mâ•­â”€â”€â”€â”€ wowtravis.com/projects â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                  â”‚
â”‚                                                                  [38;2;155;0;0mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–—â–„â–„â––   â–—â–„â–„â––[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                              [38;2;175;0;0mâ–€â–€â–€â–œâ–ˆâ–ˆâ–›â–€â–€â–€   â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚      [38;5;8m[1mTRAVIS HEAVENER[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                             [38;2;195;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–™â–„â–„â–„â–Ÿâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;172mâ— â— â—[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                        [38;2;215;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–›â–€â–€â–€â–œâ–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚                                                                  [38;2;235;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚     [38;5;187m[1m[4mProjects[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                                     [38;2;255;0;0m   â–â–€â–€â–˜      â–â–€â–€â–˜   â–â–€â–€â–˜[0m[38;2;205;205;205m[48;2;22;22;22m[17m        â”‚
â”‚                                                                                                  â”‚
â”‚     [38;5;8mâ•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m Featured [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m Directory [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚                                            â”‚     â”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;214mMercury                             [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚     â”‚    [38;5;214mcurl wowtravis.com         [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m    [93mhttps://wowtravis.com/mercury       [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚     â”‚    [93mcurl wowtravis.com/resume  [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;78m[3mA lightweight, configurable HTTP    [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚     â”‚    [38;5;78mcurl wowtravis.com/bio     [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;78m[3mserver made in C++ for Windows and  [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚     â”‚                                   â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;78m[3mLinux.                              [0m[38;2;205;205;205m[48;2;22;22;22m[17m    [38;5;8mâ”‚     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚                                            â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m                                               â”‚
â”‚     [38;5;8mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯                [38;2;110;155;245mSource: wowtravis.com/this[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚                                                                                                  â”‚
â”‚     [38;5;8mâ•­â”€â”€â”€â”€[0m[38;2;205;205;205m[48;2;22;22;22m[17m All Projects [38;5;8mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚                                                                                      â”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2026 [38;5;8mâ”‚ [93mMangoManager         [38;5;8mâ”‚ [38;5;78mLAN hardware monitor made w/ Express & web sockets.    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2025 [38;5;8mâ”‚ [93mMercury              [38;5;8mâ”‚ [38;5;78mA lightweight, C++ HTTP server for Windows & Linux.    [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mUnfair Solitaire 4   [38;5;8mâ”‚ [38;5;78mRigged, sometimes impossible solitaire remake in JS.   [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mOrbital Simulator    [38;5;8mâ”‚ [38;5;78mAn HTML canvas simulation for Newtonian gravity.       [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93m2048.js              [38;5;8mâ”‚ [38;5;78mA remake of the classic 2048 game in JS.               [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2024 [38;5;8mâ”‚ [93mTPU2                 [38;5;8mâ”‚ [38;5;78m8086-like CPU/OS emulator w/ custom C-style language.  [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mMini Server v2.1     [38;5;8mâ”‚ [38;5;78mWeb UI for a custom home media and file server.        [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mRL Driving Simulator [38;5;8mâ”‚ [38;5;78mReinforcement learning racecar simulation in Python.   [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mCookieGL             [38;5;8mâ”‚ [38;5;78mAn HTML canvas library for 2-D JS applications.        [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2020&ndash;2023 [38;5;8mâ”‚ [93mCornhole v5.0        [38;5;8mâ”‚ [38;5;78mLocal cornhole scorekeeping web app using AMP stack.   [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mBinGo                [38;5;8mâ”‚ [38;5;78mReact Native exercise app using digital bingo cards.   [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m[0m[38;2;205;205;205m[48;2;22;22;22m[17m     [38;5;8mâ”‚ [93mDigital Portfolio    [38;5;8mâ”‚ [38;5;78mThis GitHub Pages portfolio, redesigned in late 2024.  [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2022 [38;5;8mâ”‚ [93mBinGo                [38;5;8mâ”‚ [38;5;78mReact Native exercise app using digital bingo cards.   [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ”‚ [38;5;214m2020 [38;5;8mâ”‚ [93mDigital Portfolio    [38;5;8mâ”‚ [38;5;78mThis GitHub Pages portfolio, redesigned in late 2024.  [38;5;8mâ”‚[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚     [38;5;8mâ””â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m[38;2;205;205;205m[48;2;22;22;22m[17m     â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                Updated Feb. 2026 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
[0m