%A╭──── wowtravis.com/bio ───────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  %F▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖%A        │
│     %BTRAVIS HEAVENER%A                                              %G▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌%A        │
│      %E%BTRAVIS HEAVENER%A                                             %H   ▐██▌      ▐██▙▄▄▄▟██▌%A        │
│     %L● ● ●%A                                                        %I   ▐██▌      ▐██▛▀▀▀▜██▌%A        │
│                                                                  %J   ▐██▌      ▐██▌   ▐██▌%A        │
│     %M%B%DAbout%A                                                        %K   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘%A        │
│                                                                                                  │
│     %STravis Heavener%A (HEAVE-nur) is currently a third   %E╭────%A Directory %E────────────────────┐%A     │
│     year student at %TRensselaer Polytechnic Institute%A   %E│                                   │%A     │
│     majoring in %UIT & Web Science%A. In his spare time,   %E│    %Ocurl wowtravis.com             %E│%A     │
│     %STravis%A often works on independent programming      %E│    %Pcurl wowtravis.com/resume      %E│%A     │
│     projects (see %Qwowtravis.com/projects%A).             %E│    %Qcurl wowtravis.com/projects    %E│%A     │
│                                                        %E│                                   │%A     │
│     In recent years, %STravis%A has developed many         %E└───────────────────────────────────╯%A     │
│     projects such as %UMercury%A, a lightweight HTTP                                                 │
│     server made in C++ for Windows and Linux. Using               %NSource: wowtravis.com/this%A     │
│     React Native, %STravis%A also developed the Android                                              │
│     app %UBinGo%A during a year-long %Thigh school%A                 %VFun fact: Travis is colorblind!%A     │
│     %Tresearch project%A. BinGo encourages physical health                                           │
│     via digital bingo cards that require users to                                                │
│     %Uexplore%A their local area to complete.                                                        │
│                                                                                                  │
│     Aside from code, %STravis%A has always made sure to keep himself busy. For most of his high      │
│     school career, %STravis%A was employed at %THammerdown BBQ%A in Aldie, VA, where he gained           │
│     extensive experience with customer service, food preparation, and %Uleadership roles%A.          │
│     After high school, %STravis%A held %UIT internship positions%A in 2023 and 2025 with %TNext Phase%A      │
│     %TSolutions and Services%A in Columbia, MD. As an IT intern, Travis gained invaluable            │
│     experience with %Ucloud computing, networking, and cybersecurity%A. For more information see     │
│     %STravis's%A full resume (%Pwowtravis.com/resume%A).                                                 │
│                                                                                                  │
│                                                                                Updated Oct. 2025 │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
