â•­â”€â”€â”€â”€ wowtravis.com/bio â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                  â”‚
â”‚                                                                  [38;2;155;0;0mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–—â–„â–„â––   â–—â–„â–„â––[0m        â”‚
â”‚     [1mTRAVIS HEAVENER[0m                                              [38;2;175;0;0mâ–€â–€â–€â–œâ–ˆâ–ˆâ–›â–€â–€â–€   â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m        â”‚
â”‚      [38;5;8m[1mTRAVIS HEAVENER[0m                                             [38;2;195;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–™â–„â–„â–„â–Ÿâ–ˆâ–ˆâ–Œ[0m        â”‚
â”‚     [38;5;172mâ— â— â—[0m                                                        [38;2;215;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–›â–€â–€â–€â–œâ–ˆâ–ˆâ–Œ[0m        â”‚
â”‚                                                                  [38;2;235;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m        â”‚
â”‚     [38;5;187m[1m[4mAbout[0m                                                        [38;2;255;0;0m   â–â–€â–€â–˜      â–â–€â–€â–˜   â–â–€â–€â–˜[0m        â”‚
â”‚                                                                                                  â”‚
â”‚     [38;2;210;225;255mTravis Heavener[0m (HEAVE-nur) is currently a third   â•­â”€â”€â”€â”€ Directory â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”‚
â”‚     year student at [38;2;255;155;70mRensselaer Polytechnic Institute[0m   â”‚                                   â”‚     â”‚
â”‚     majoring in [38;2;235;235;30mIT & Web Science[0m. In his spare time,   â”‚    [38;5;214mcurl wowtravis.com         [0m    â”‚     â”‚
â”‚     [38;2;210;225;255mTravis[0m often works on independent programming      â”‚    [93mcurl wowtravis.com/resume  [0m    â”‚     â”‚
â”‚     projects (see [38;5;78mwowtravis.com/projects[0m).             â”‚    [38;5;78mcurl wowtravis.com/projects[0m    â”‚     â”‚
â”‚                                                        â”‚                                   â”‚     â”‚
â”‚     In recent years, [38;2;210;225;255mTravis[0m has developed many         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯     â”‚
â”‚     projects such as [38;2;235;235;30mMercury[0m, a lightweight HTTP                                                 â”‚
â”‚     server made in C++ for Windows and Linux. Using               [38;2;110;155;245mSource: wowtravis.com/this[0m     â”‚
â”‚     React Native, [38;2;210;225;255mTravis[0m also developed the Android                                              â”‚
â”‚     app [38;2;235;235;30mBinGo[0m during his senior year of high school,         [38;2;230;155;240mFun fact: Travis is colorblind![0m     â”‚
â”‚     which encourages users to be physically active                                               â”‚
â”‚     via digital bingo cards.                                                                     â”‚
â”‚                                                                                                  â”‚
â”‚     Aside from code, [38;2;210;225;255mTravis[0m has always made sure to keep himself busy. For most of his high      â”‚
â”‚     school career, [38;2;210;225;255mTravis[0m was employed at [38;2;255;155;70mHammerdown BBQ[0m in Aldie, VA, where he gained           â”‚
â”‚     extensive experience in customer service, food preparation, and team communication. With     â”‚
â”‚     his lifelong passion for swimming, [38;2;210;225;255mTravis[0m was also a summer swim coach for two years.        â”‚
â”‚     After graduating high school, [38;2;210;225;255mTravis[0m held a summer [38;2;235;235;30mIT internship position[0m with [38;2;255;155;70mNext Phase[0m    â”‚
â”‚     [38;2;255;155;70mSolutions and Services, Inc.[0m in Columbia, MD during 2023 and 2025. For more information,     â”‚
â”‚     see [38;2;210;225;255mTravis's[0m full resume ([93mwowtravis.com/resume[0m).                                             â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                Updated Oct. 2025 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
