%A╭──── wowtravis.com ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  %F▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖%A        │
│     %BTRAVIS HEAVENER%A                                              %G▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌%A        │
│      %E%BTRAVIS HEAVENER%A                                             %H   ▐██▌      ▐██▙▄▄▄▟██▌%A        │
│     %L● ● ●%A                                                        %I   ▐██▌      ▐██▛▀▀▀▜██▌%A        │
│     %M%CFull stack developer%A                                         %J   ▐██▌      ▐██▌   ▐██▌%A        │
│                                                                  %K   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘%A        │
│     %NSource: wowtravis.com/this%A                                                                   │
│                                                                                                  │
│     %E╭────%A Socials %E───────────────────────────────┐     ╭────%A Directory %E────────────────────┐%A     │
│     %E│                                            │     │                                   │%A     │
│     %E│    %OLinkedIn %E│ %Owowtravis.com/my/linkedin    %E│     │    %Ocurl wowtravis.com/resume      %E│%A     │
│     %E│    %PGitHub   %E│ %Pwowtravis.com/my/github      %E│     │    %Pcurl wowtravis.com/projects    %E│%A     │
│     %E│    %QEmail    %E│ %Qmail@wowtravis.com           %E│     │    %Qcurl wowtravis.com/bio         %E│%A     │
│     %E│                                            │     │                                   │%A     │
│     %E└────────────────────────────────────────────╯     └───────────────────────────────────╯%A     │
│                                                                                                  │
│                                                                                %%TIMESTAMP%% │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
