â•­â”€â”€â”€â”€ wowtravis.com â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                                  â”‚
â”‚                                                                  [38;2;155;0;0mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–—â–„â–„â––   â–—â–„â–„â––[0m        â”‚
â”‚     [1mTRAVIS HEAVENER[0m                                              [38;2;175;0;0mâ–€â–€â–€â–œâ–ˆâ–ˆâ–›â–€â–€â–€   â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m        â”‚
â”‚      [38;5;8m[1mTRAVIS HEAVENER[0m                                             [38;2;195;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–™â–„â–„â–„â–Ÿâ–ˆâ–ˆâ–Œ[0m        â”‚
â”‚     [38;5;172mâ— â— â—[0m                                                        [38;2;215;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–›â–€â–€â–€â–œâ–ˆâ–ˆâ–Œ[0m        â”‚
â”‚     [38;5;187m[3mFull stack developer[0m                                         [38;2;235;0;0m   â–â–ˆâ–ˆâ–Œ      â–â–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆâ–Œ[0m        â”‚
â”‚                                                                  [38;2;255;0;0m   â–â–€â–€â–˜      â–â–€â–€â–˜   â–â–€â–€â–˜[0m        â”‚
â”‚     [38;2;110;155;245mSource: wowtravis.com/this[0m                                                                   â”‚
â”‚                                                                                                  â”‚
â”‚     â•­â”€â”€â”€â”€ Socials â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â•­â”€â”€â”€â”€ Directory â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”‚
â”‚     â”‚                                            â”‚     â”‚                                   â”‚     â”‚
â”‚     â”‚    [38;5;214mLinkedIn â”‚ wowtravis.com/my/linkedin[0m    â”‚     â”‚    [38;5;214mcurl wowtravis.com/resume  [0m    â”‚     â”‚
â”‚     â”‚    [93mGitHub   â”‚ wowtravis.com/my/github  [0m    â”‚     â”‚    [93mcurl wowtravis.com/projects[0m    â”‚     â”‚
â”‚     â”‚    [38;5;78mEmail    â”‚ mail@wowtravis.com       [0m    â”‚     â”‚    [38;5;78mcurl wowtravis.com/bio     [0m    â”‚     â”‚
â”‚     â”‚                                            â”‚     â”‚                                   â”‚     â”‚
â”‚     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯     â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                %%TIMESTAMP%% â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
