╭──── wowtravis.com ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  %F▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖%A        │
│     %BTRAVIS HEAVENER%A                                              %G▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌%A        │
│      %E%BTRAVIS HEAVENER%A                                             %H   ▐██▌      ▐██▙▄▄▄▟██▌%A        │
│     %L● ● ●%A                                                        %I   ▐██▌      ▐██▛▀▀▀▜██▌%A        │
│     %M%CFull stack developer%A                                         %J   ▐██▌      ▐██▌   ▐██▌%A        │
│                                                                  %K   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘%A        │
│     %NSource: wowtravis.com/this%A                                                                   │
│                                                                                                  │
│     ╭──── Socials ───────────────────────────────┐     ╭──── Directory ────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    %OLinkedIn │ wowtravis.com/my/linkedin%A    │     │    %Ocurl wowtravis.com/resume  %A    │     │
│     │    %PGitHub   │ wowtravis.com/my/github  %A    │     │    %Pcurl wowtravis.com/projects%A    │     │
│     │    %QEmail    │ mail@wowtravis.com       %A    │     │    %Qcurl wowtravis.com/bio     %A    │     │
│     │                                            │     │                                   │     │
│     └────────────────────────────────────────────╯     └───────────────────────────────────╯     │
│                                                                                                  │
│                                                                                %%TIMESTAMP%% │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
