╭──── wowtravis.com/projects ──────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  %F▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖%A        │
│     %BTRAVIS HEAVENER%A                                              %G▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌%A        │
│      %E%BTRAVIS HEAVENER%A                                             %H   ▐██▌      ▐██▙▄▄▄▟██▌%A        │
│     %L● ● ●%A                                                        %I   ▐██▌      ▐██▛▀▀▀▜██▌%A        │
│                                                                  %J   ▐██▌      ▐██▌   ▐██▌%A        │
│     %M%B%DProjects%A                                                     %K   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘%A        │
│                                                                                                  │
│     ╭──── Featured ──────────────────────────────┐     ╭──── Directory ────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    %%FEATURED_NAME%%    │     │    %Ocurl wowtravis.com         %A    │     │
│     │    %%FEATURED_HREF%%    │     │    %Pcurl wowtravis.com/resume  %A    │     │
│     │    %%FEATURED_LINE_A%%    │     │    %Qcurl wowtravis.com/bio     %A    │     │
│     │    %%FEATURED_LINE_B%%    │     │                                   │     │
│     │    %%FEATURED_LINE_C%%    │     └───────────────────────────────────╯     │
│     │                                            │                                               │
│     └────────────────────────────────────────────╯                %NSource: wowtravis.com/this%A     │
│                                                                                                  │
│     ╭──── All Projects ────────────────────────────────────────────────────────────────────┐     │
│     │                                                                                      │     │
%%PROJECTS_TABLE%%
│     │                                                                                      │     │
│     └──────────────────────────────────────────────────────────────────────────────────────╯     │
│                                                                                                  │
│                                                                                %%TIMESTAMP%% │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
