%A╭──── wowtravis.com/projects ──────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  %F▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖%A        │
│     %BTRAVIS HEAVENER%A                                              %G▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌%A        │
│      %E%BTRAVIS HEAVENER%A                                             %H   ▐██▌      ▐██▙▄▄▄▟██▌%A        │
│     %L● ● ●%A                                                        %I   ▐██▌      ▐██▛▀▀▀▜██▌%A        │
│                                                                  %J   ▐██▌      ▐██▌   ▐██▌%A        │
│     %M%B%DProjects%A                                                     %K   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘%A        │
│                                                                                                  │
│     %E╭────%A Featured %E──────────────────────────────┐     ╭────%A Directory %E────────────────────┐%A     │
│     %E│                                            │     │                                   │%A     │
│     %E│%A    %%FEATURED_NAME%%    %E│     │    %Ocurl wowtravis.com         %A    %E│%A     │
│     %E│%A    %%FEATURED_HREF%%    %E│     │    %Pcurl wowtravis.com/resume  %A    %E│%A     │
│     %E│%A    %%FEATURED_LINE_A%%    %E│     │    %Qcurl wowtravis.com/bio     %A    %E│%A     │
│     %E│%A    %%FEATURED_LINE_B%%    %E│     │                                   │%A     │
│     %E│%A    %%FEATURED_LINE_C%%    %E│     └───────────────────────────────────╯%A     │
│     %E│                                            │%A                                               │
│     %E└────────────────────────────────────────────╯                %NSource: wowtravis.com/this%A     │
│                                                                                                  │
│     %E╭────%A All Projects %E────────────────────────────────────────────────────────────────────┐%A     │
│     %E│                                                                                      │%A     │
%%PROJECTS_TABLE%%
│                                                                                                  │
│                                                                                %%TIMESTAMP%% │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
