╭──── wowtravis.com/resume ────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  [38;2;155;0;0m▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖[0m        │
│     [1mTRAVIS HEAVENER[0m                                              [38;2;175;0;0m▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌[0m        │
│      [38;5;8m[1mTRAVIS HEAVENER[0m                                             [38;2;195;0;0m   ▐██▌      ▐██▙▄▄▄▟██▌[0m        │
│     [38;5;172m● ● ●[0m                                                        [38;2;215;0;0m   ▐██▌      ▐██▛▀▀▀▜██▌[0m        │
│                                                                  [38;2;235;0;0m   ▐██▌      ▐██▌   ▐██▌[0m        │
│     [38;5;187m[1m[4mResume[0m                                                       [38;2;255;0;0m   ▝▀▀▘      ▝▀▀▘   ▝▀▀▘[0m        │
│                                                                                                  │
│     ╭──── Education ─────────────────────────────┐     ╭──── Directory ────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    [38;5;214m%%SCHOOL_TITLE_A%%[0m    │     │    [38;5;214mcurl wowtravis.com         [0m    │     │
│     │    %%SCHOOL_SPAN_A%%    │     │    [93mcurl wowtravis.com/projects[0m    │     │
│     │    [3m%%SCHOOL_DESC_A%%[0m    │     │    [38;5;78mcurl wowtravis.com/bio     [0m    │     │
│     │                                            │     │                                   │     │
│     │    [93m%%SCHOOL_TITLE_B%%[0m    │     └───────────────────────────────────╯     │
│     │    %%SCHOOL_SPAN_B%%    │                                               │
│     │    [3m%%SCHOOL_DESC_B%%[0m    │     ╭──── Contact ──────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    [38;5;78m%%SCHOOL_TITLE_C%%[0m    │     │     [38;5;214mwowtravis.com/my/linkedin [0m    │     │
│     │    %%SCHOOL_SPAN_C%%    │     │     [93mwowtravis.com/my/github   [0m    │     │
│     │    [3m%%SCHOOL_DESC_C%%[0m    │     │     [38;5;78mmail@wowtravis.com        [0m    │     │
│     │                                            │     │                                   │     │
│     └────────────────────────────────────────────╯     └───────────────────────────────────╯     │
│                                                                                                  │
│     ╭──── Experience ────────────────────────────┐     ╭──── Skills ───────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    [38;5;214m%%EXPERIENCE_TITLE_A%%[0m    │     │    [38;5;214m%%SKILLS_A%%[0m │ [38;5;214m%%SKILLS_B%%[0m    │     │
│     │    %%EXPERIENCE_SPAN_A%%    │     │    [38;5;214m%%SKILLS_C%%[0m │ [38;5;214m%%SKILLS_D%%[0m    │     │
│     │    [3m%%EXPERIENCE_DESC_A%%[0m    │     │    [93m%%SKILLS_E%%[0m │ [93m%%SKILLS_F%%[0m    │     │
│     │                                            │     │    [93m%%SKILLS_G%%[0m │ [93m%%SKILLS_H%%[0m    │     │
│     │    [93m%%EXPERIENCE_TITLE_B%%[0m    │     │    [38;5;78m%%SKILLS_I%%[0m │ [38;5;78m%%SKILLS_J%%[0m    │     │
│     │    %%EXPERIENCE_SPAN_B%%    │     │    [38;5;78m%%SKILLS_K%%[0m │ [38;5;78m%%SKILLS_L%%[0m    │     │
│     │    [3m%%EXPERIENCE_DESC_B%%[0m    │     │                                   │     │
│     │                                            │     └───────────────────────────────────╯     │
│     │    [38;5;78m%%EXPERIENCE_TITLE_C%%[0m    │                                               │
│     │    %%EXPERIENCE_SPAN_C%%    │                [38;2;110;155;245mSource: wowtravis.com/this[0m     │
│     │    [3m%%EXPERIENCE_DESC_C%%[0m    │                                               │
│     │                                            │                                               │
│     │    [38;2;110;155;245m%%EXPERIENCE_TITLE_D%%[0m    │        [38;2;160;205;255mSee full resume in your browser![0m       │
│     │    %%EXPERIENCE_SPAN_D%%    │          [38;2;160;205;255mhttps://wowtravis.com/resume[0m         │
│     │    [3m%%EXPERIENCE_DESC_D%%[0m    │                                               │
│     │                                            │                                               │
│     └────────────────────────────────────────────╯                                               │
│                                                                                                  │
│                                                                                %%TIMESTAMP%% │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
