╭──── wowtravis.com/resume ────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                  ▄▄▄▄▄▄▄▄▄▄   ▗▄▄▖   ▗▄▄▖        │
│     TRAVIS HEAVENER                                              ▀▀▀▜██▛▀▀▀   ▐██▌   ▐██▌        │
│      TRAVIS HEAVENER                                                ▐██▌      ▐██▙▄▄▄▟██▌        │
│     ● ● ●                                                           ▐██▌      ▐██▛▀▀▀▜██▌        │
│                                                                     ▐██▌      ▐██▌   ▐██▌        │
│     Resume                                                          ▝▀▀▘      ▝▀▀▘   ▝▀▀▘        │
│                                                                                                  │
│     ╭──── Education ─────────────────────────────┐     ╭──── Directory ────────────────────┐     │
│     │                                            │     │                                   │     │
│     │    Rensselaer Polytechnic Institute        │     │    curl wowtravis.com             │     │
│     │    Troy, NY — May 2027                     │     │    curl wowtravis.com/projects    │     │
│     │    B.Sc. in IT & Web Science               │     │    curl wowtravis.com/bio         │     │
│     │                                            │     │                                   │     │
│     │    Lightridge High School                  │     └───────────────────────────────────╯     │
│     │    Aldie, VA — June 2023                   │                                               │
│     │    Advanced Studies Diploma                │                Source: wowtravis.com/this     │
│     │                                            │                                               │
│     │    Academies of Loudoun                    │     ╭──── Contact ──────────────────────┐     │
│     │    Ashburn, VA — June 2023                 │     │                                   │     │
│     │    Completed four-year IT program          │     │     wowtravis.com/my/linkedin     │     │
│     │                                            │     │     wowtravis.com/my/github       │     │
│     └────────────────────────────────────────────╯     │     mail@wowtravis.com            │     │
│                                                        │                                   │     │
│     ╭──── Experience ────────────────────────────┐     └───────────────────────────────────╯     │
│     │                                            │                                               │
│     │    Next Phase Solutions and Services       │     ╭──── Skills ───────────────────────┐     │
│     │    Summer 2023 & 2025                      │     │                                   │     │
│     │    IT Intern                               │     │    JavaScript   │ TypeScript      │     │
│     │                                            │     │    Node JS      │ HTML            │     │
│     │    Hammerdown Barbeque                     │     │    CSS          │ C++             │     │
│     │    2020 – 2023; Summer 2024                │     │    Python       │ PHP             │     │
│     │    Senior Employee                         │     │    MySQL        │ Apache          │     │
│     │                                            │     │    RegEx        │ AWS             │     │
│     │    Sprout School Supplies                  │     │                                   │     │
│     │    Aug. 2021 & Aug. 2022                   │     └───────────────────────────────────╯     │
│     │    Operations Associate                    │                                               │
│     │                                            │                                               │
│     │    Lenah Run Summer Swim Team              │        See full resume in your browser!       │
│     │    Summer 2020 – 2022                      │          https://wowtravis.com/resume         │
│     │    Junior Coach, Senior Coach              │                                               │
│     │                                            │                                               │
│     └────────────────────────────────────────────╯                                               │
│                                                                                                  │
│                                                                                Updated Oct. 2025 │
└──────────────────────────────────────────────────────────────────────────────────────────────────╯
